version: '3'

services:
    simple-web-service-ubuntu:
        image: devopsdockeruh/simple-web-service
        ports:
            - 8080:8080
        command: server
         
#sudo docker-compose up
